{
  "name": "Cyberpunk 2126 Timer",
  "short_name": "CP2126Timer",
  "description": "Cyberpunk-themed countdown timer",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "assets/images/apple-touch-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
